<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
        <div class="topNav">
            <nav>
                <ul class="ulCenter">
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">AMENITIES</a></li>
                    <li class="logo-item">
                        <img src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530029256964-CV7MA5GKTQE3U3NZMNAA/upstate-laundromat-logo.png?format=1500w" alt="logo1">
                    </li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="containerB">
            <div class="textas">
                <p>Modern & upscale laundromat</p>
                <h2>A Better Place to <br> do Your Laundry</h2>
                <button class="pirmas">VIEW LOCATION</button>
            </div>
        </div>
    </header>




    
    <section class="services">
      <div class="service-item">
        <img src="./media/self-serve-icon (1).png" />
        <h3>COIN & COINLESS MACHINES</h3>
        <p>
          Our environmentally friendly Huebsch® machines use less water and dry
          faster so you are done fast! You can pay with coins, the Upstate
          Laundromat loyalty card, Visa, or MasterCard.
        </p>
      </div>

      <div class="service-item">
        <img src="./media/folded-shirt-icon.png" />
        <h3>Fluff & fold service available</h3>
        <p>
          Don’t waste valuable time doing your own laundry. Let us handle it for
          you! Offered 7 days a week, same day or next day available. We will
          notify you when your laundry is done via text.
        </p>
      </div>

      <div class="service-item">
        <img src="./media/loyalty-card-icon.png" />
        <h3>Loyalty Discounts</h3>
        <p>
          Use your Upstate Laundromat personal loyalty card to earn special
          discounts over time. Make sure to register your card by clicking here
          or by downloading the Fascard Mobile app.
        </p>
      </div>
    </section>
   
  </body>
</html>
